server {
    listen 80;
    listen [::]:80;
    server_name ${FRONTEND_HOST};

    location ~ /.well-known/acme-challenge/ {
        allow all;
    }

    location / {
        return 301 http://${FRONTEND_HOST}$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${FRONTEND_HOST};

    ssl_certificate /run/secrets/fullchain.pem;
    ssl_certificate_key /run/secrets/privkey.pem;
    ssl_dhparam /run/secrets/dhparam.pem;

    location / {
        proxy_pass http://${FRONTEND_SERVICE}:${PORT};
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $${esc}remote_addr;
        proxy_set_header X-Forwarded-For $${esc}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $${esc}scheme;
        proxy_set_header Host $${esc}host;
        proxy_set_header Connection "keep-alive";
        proxy_read_timeout 100s;
        proxy_connect_timeout 100s;
        proxy_send_timeout 100s;
        proxy_buffering off;
        client_max_body_size 100M;
        keepalive_timeout 65;
    }

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log main;
}
