server {
    listen 80;
    listen [::]:80;
    server_name becommerce.duckdns.org;

    location ~ /.well-known/acme-challenge/ {
        allow all;
    }

    location / {
        return 301 https://becommerce.duckdns.org$request_uri;
    }

#    location / {
#        proxy_pass http://app:3000; 
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection 'upgrade';
#        proxy_set_header Host $host;
#        proxy_cache_bypass $http_upgrade;
#    }

    #location /prometheus { 
    #    rewrite ^/prometheus(.*)$ $1 break;
    #    proxy_pass http://prometheus:9090;
    #}
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name becommerce.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/becommerce.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/becommerce.duckdns.org/privkey.pem;
    ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;

    location / {
        proxy_pass http://app:3000; 
    }

    #location /prometheus { 
    #    rewrite ^/prometheus(.*)$ $1 break;
    #    proxy_pass http://prometheus:9090;
    #}
}
